UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Name="TopRelativePanel" >
            <Button Name="HamburgerButton" Width="45" Height="45" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click" FontSize="20" RelativePanel.AlignLeftWithPanel="True" />
            <Button Name="BackButton" Width="45" Height="45" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Click="BackButton_Click" FontSize="20" RelativePanel.RightOf="HamburgerButton" />
            <AutoSuggestBox Name="MyAutoSuggestBox" PlaceholderText="Search For Sounds" QueryIcon="Find" Width="200" TextChanged="MyAutoSuggestBox_TextChanged" QuerySubmitted="MyAutoSuggestBox_QuerySubmitted" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="45">
            <SplitView.Pane>
                <ListView Name="MenuListView" IsItemClickEnabled="True" ItemClick="MenuListView_ItemClick" ItemsSource="{x:Bind MenuItems}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" Margin="-5,10,0,10" Source="{x:Bind Icon}" Height="30" Width="30" />
                                <TextBlock Text="{x:Bind Catagory}" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                  
                 
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock Grid.Row="0" Name="CurrentCatagory" Text="All Sounds" FontSize="24" />
                    <GridView Grid.Row="1" Name="SoundGridView" ItemsSource="{x:Bind Sounds}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound" >
                                <Image Name="SoundImage" Width="101" Height="112" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
